import { useState, useEffect, useCallback } from 'react';

const GATES = {
  REQUIREMENT: { id: 'req', label: 'Requirement', icon: 'ðŸ“', x: 50, y: 50 },
  ARCHITECT: { id: 'arch', label: 'Architect', icon: 'ðŸ—ï¸', x: 50, y: 150 },
  CODER: { id: 'code', label: 'Coder', icon: 'ðŸ’»', x: 50, y: 250 },
  SECURITY: { id: 'sec', label: 'Security', icon: 'ðŸ”’', x: 20, y: 350 },
  TESTER: { id: 'test', label: 'Tester', icon: 'ðŸ§ª', x: 50, y: 350 },
  STYLE: { id: 'style', label: 'Style', icon: 'âœ¨', x: 80, y: 350 },
  SUPERVISOR: { id: 'super', label: 'Supervisor', icon: 'ðŸ‘”', x: 50, y: 450 },
  RESULT: { id: 'result', label: 'Result', icon: 'ðŸŽ¯', x: 50, y: 550 }
};

const EDGES = [
  ['req', 'arch'], ['arch', 'code'],
  ['code', 'sec'], ['code', 'test'], ['code', 'style'],
  ['sec', 'super'], ['test', 'super'], ['style', 'super'],
  ['super', 'result']
];

const STATUS = { idle: '#4b5563', running: '#f59e0b', passed: '#10b981', failed: '#ef4444' };

export default function Dashboard() {
  const [gateStatus, setGateStatus] = useState({
    req: 'idle', arch: 'idle', code: 'idle',
    sec: 'idle', test: 'idle', style: 'idle',
    super: 'idle', result: 'idle'
  });
  const [logs, setLogs] = useState([]);
  const [isRunning, setIsRunning] = useState(false);
  const [results, setResults] = useState(null);
  const [config, setConfig] = useState({
    securityThreshold: 0.7,
    testCoverage: 0.8,
    styleScore: 0.7
  });

  const addLog = useCallback((msg, type = 'info') => {
    setLogs(prev => [...prev.slice(-50), { 
      time: new Date().toLocaleTimeString(), 
      msg, 
      type 
    }]);
  }, []);

  const updateGate = useCallback((id, status) => {
    setGateStatus(prev => ({ ...prev, [id]: status }));
  }, []);

  const simulateWorkflow = async () => {
    setIsRunning(true);
    setResults(null);
    setGateStatus(Object.fromEntries(Object.keys(gateStatus).map(k => [k, 'idle'])));
    setLogs([]);

    const wait = (ms) => new Promise(r => setTimeout(r, ms));
    const rand = () => Math.random();

    // Requirement
    addLog('Received requirement', 'info');
    updateGate('req', 'running');
    await wait(500);
    updateGate('req', 'passed');
    addLog('Requirement hash: a3f2b8c1...', 'info');

    // Architect
    addLog('Starting architecture phase...', 'info');
    updateGate('arch', 'running');
    await wait(1500);
    const archSuccess = rand() > 0.1;
    updateGate('arch', archSuccess ? 'passed' : 'failed');
    addLog(archSuccess ? 'Spec generated: 5 files, complexity 4/10' : 'Architecture failed!', archSuccess ? 'success' : 'error');
    if (!archSuccess) { setIsRunning(false); return; }

    // Coder
    addLog('Generating implementation...', 'info');
    updateGate('code', 'running');
    await wait(2000);
    const codeSuccess = rand() > 0.05;
    updateGate('code', codeSuccess ? 'passed' : 'failed');
    addLog(codeSuccess ? 'Code generated: 847 lines across 5 files' : 'Code generation failed!', codeSuccess ? 'success' : 'error');
    if (!codeSuccess) { setIsRunning(false); return; }

    // Parallel Gates
    addLog('Running parallel validation gates...', 'info');
    updateGate('sec', 'running');
    updateGate('test', 'running');
    updateGate('style', 'running');

    await wait(800);
    const secSeverity = rand() * 0.9;
    const secPassed = secSeverity < config.securityThreshold;
    updateGate('sec', secPassed ? 'passed' : 'failed');
    addLog(`Security: max severity ${secSeverity.toFixed(2)} ${secPassed ? 'âœ“' : 'âœ—'}`, secPassed ? 'success' : 'error');

    await wait(600);
    const testCov = 0.7 + rand() * 0.3;
    const testPassed = testCov >= config.testCoverage;
    updateGate('test', testPassed ? 'passed' : 'failed');
    addLog(`Testing: ${(testCov * 100).toFixed(0)}% coverage, 24/24 passed ${testPassed ? 'âœ“' : 'âœ—'}`, testPassed ? 'success' : 'error');

    await wait(400);
    const styleScore = 0.6 + rand() * 0.4;
    const stylePassed = styleScore >= config.styleScore;
    updateGate('style', stylePassed ? 'passed' : 'failed');
    addLog(`Style: score ${styleScore.toFixed(2)} ${stylePassed ? 'âœ“' : 'âœ—'}`, stylePassed ? 'success' : 'error');

    const allPassed = secPassed && testPassed && stylePassed;

    // Supervisor
    addLog('Supervisor final review...', 'info');
    updateGate('super', 'running');
    await wait(1200);
    
    const decision = allPassed ? (rand() > 0.1 ? 'APPROVED' : 'NEEDS_REVISION') : 'REJECTED';
    updateGate('super', decision === 'APPROVED' ? 'passed' : 'failed');
    addLog(`Decision: ${decision}`, decision === 'APPROVED' ? 'success' : 'error');

    // Result
    updateGate('result', decision === 'APPROVED' ? 'passed' : 'failed');
    
    setResults({
      decision,
      security: { severity: secSeverity, passed: secPassed },
      testing: { coverage: testCov, passed: testPassed },
      style: { score: styleScore, passed: stylePassed }
    });

    setIsRunning(false);
  };

  return (
    <div className="min-h-screen bg-gray-900 text-gray-100 p-4">
      <div className="max-w-6xl mx-auto">
        <header className="flex items-center justify-between mb-6">
          <div>
            <h1 className="text-2xl font-bold text-white">Coding Agent Workflow</h1>
            <p className="text-gray-400 text-sm">DAG Visualization Dashboard</p>
          </div>
          <button
            onClick={simulateWorkflow}
            disabled={isRunning}
            className={`px-6 py-2 rounded-lg font-medium transition-all ${
              isRunning 
                ? 'bg-gray-700 text-gray-400 cursor-not-allowed' 
                : 'bg-emerald-600 hover:bg-emerald-500 text-white'
            }`}
          >
            {isRunning ? 'Running...' : 'â–¶ Generate'}
          </button>
        </header>

        <div className="grid grid-cols-3 gap-4">
          {/* DAG Visualization */}
          <div className="col-span-2 bg-gray-800 rounded-xl p-4">
            <h2 className="text-sm font-medium text-gray-400 mb-3">Pipeline Flow</h2>
            <svg viewBox="0 0 100 600" className="w-full h-96">
              {/* Edges */}
              {EDGES.map(([from, to], i) => {
                const f = Object.values(GATES).find(g => g.id === from);
                const t = Object.values(GATES).find(g => g.id === to);
                const isActive = gateStatus[from] === 'passed' || gateStatus[from] === 'running';
                return (
                  <line
                    key={i}
                    x1={f.x} y1={f.y + 20}
                    x2={t.x} y2={t.y - 20}
                    stroke={isActive ? STATUS[gateStatus[to]] : '#374151'}
                    strokeWidth="2"
                    strokeDasharray={gateStatus[to] === 'running' ? '4,4' : 'none'}
                  />
                );
              })}
              
              {/* Nodes */}
              {Object.values(GATES).map(gate => (
                <g key={gate.id}>
                  <circle
                    cx={gate.x}
                    cy={gate.y}
                    r="18"
                    fill={STATUS[gateStatus[gate.id]]}
                    className="transition-all duration-300"
                  />
                  {gateStatus[gate.id] === 'running' && (
                    <circle
                      cx={gate.x}
                      cy={gate.y}
                      r="22"
                      fill="none"
                      stroke={STATUS.running}
                      strokeWidth="2"
                      className="animate-ping"
                    />
                  )}
                  <text x={gate.x} y={gate.y + 5} textAnchor="middle" fontSize="14">
                    {gate.icon}
                  </text>
                </g>
              ))}
            </svg>
            
            {/* Legend */}
            <div className="flex gap-4 mt-2 justify-center text-xs">
              {Object.entries(STATUS).map(([name, color]) => (
                <div key={name} className="flex items-center gap-1">
                  <div className="w-3 h-3 rounded-full" style={{ backgroundColor: color }} />
                  <span className="text-gray-400 capitalize">{name}</span>
                </div>
              ))}
            </div>
          </div>

          {/* Controls & Results */}
          <div className="space-y-4">
            {/* Config */}
            <div className="bg-gray-800 rounded-xl p-4">
              <h2 className="text-sm font-medium text-gray-400 mb-3">Thresholds</h2>
              <div className="space-y-3">
                <div>
                  <label className="text-xs text-gray-500">Security Max Severity</label>
                  <input
                    type="range"
                    min="0.1"
                    max="1"
                    step="0.1"
                    value={config.securityThreshold}
                    onChange={e => setConfig(c => ({ ...c, securityThreshold: +e.target.value }))}
                    className="w-full"
                  />
                  <span className="text-xs text-emerald-400">{config.securityThreshold}</span>
                </div>
                <div>
                  <label className="text-xs text-gray-500">Min Test Coverage</label>
                  <input
                    type="range"
                    min="0.5"
                    max="1"
                    step="0.05"
                    value={config.testCoverage}
                    onChange={e => setConfig(c => ({ ...c, testCoverage: +e.target.value }))}
                    className="w-full"
                  />
                  <span className="text-xs text-emerald-400">{(config.testCoverage * 100).toFixed(0)}%</span>
                </div>
                <div>
                  <label className="text-xs text-gray-500">Min Style Score</label>
                  <input
                    type="range"
                    min="0.5"
                    max="1"
                    step="0.05"
                    value={config.styleScore}
                    onChange={e => setConfig(c => ({ ...c, styleScore: +e.target.value }))}
                    className="w-full"
                  />
                  <span className="text-xs text-emerald-400">{config.styleScore}</span>
                </div>
              </div>
            </div>

            {/* Results */}
            {results && (
              <div className="bg-gray-800 rounded-xl p-4">
                <h2 className="text-sm font-medium text-gray-400 mb-3">Results</h2>
                <div className={`text-center py-3 rounded-lg mb-3 font-bold ${
                  results.decision === 'APPROVED' ? 'bg-emerald-900/50 text-emerald-400' :
                  results.decision === 'NEEDS_REVISION' ? 'bg-yellow-900/50 text-yellow-400' :
                  'bg-red-900/50 text-red-400'
                }`}>
                  {results.decision}
                </div>
                <div className="space-y-2 text-sm">
                  <div className="flex justify-between">
                    <span className="text-gray-400">Security</span>
                    <span className={results.security.passed ? 'text-emerald-400' : 'text-red-400'}>
                      {results.security.severity.toFixed(2)}
                    </span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-gray-400">Coverage</span>
                    <span className={results.testing.passed ? 'text-emerald-400' : 'text-red-400'}>
                      {(results.testing.coverage * 100).toFixed(0)}%
                    </span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-gray-400">Style</span>
                    <span className={results.style.passed ? 'text-emerald-400' : 'text-red-400'}>
                      {results.style.score.toFixed(2)}
                    </span>
                  </div>
                </div>
              </div>
            )}
          </div>
        </div>

        {/* Logs */}
        <div className="mt-4 bg-gray-800 rounded-xl p-4">
          <h2 className="text-sm font-medium text-gray-400 mb-2">Audit Log</h2>
          <div className="h-40 overflow-y-auto font-mono text-xs space-y-1 bg-gray-900 rounded p-2">
            {logs.length === 0 ? (
              <div className="text-gray-600">Click "Generate" to start workflow...</div>
            ) : (
              logs.map((log, i) => (
                <div key={i} className={`${
                  log.type === 'error' ? 'text-red-400' :
                  log.type === 'success' ? 'text-emerald-400' :
                  'text-gray-400'
                }`}>
                  <span className="text-gray-600">[{log.time}]</span> {log.msg}
                </div>
              ))
            )}
          </div>
        </div>
      </div>
    </div>
  );
}
